<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8030E"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Jugar"
        android:textColor="#FF1919"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8030E"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Salir"
        android:textColor="#FF1919"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnMostrarRecords"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8030E"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Ver Records"
        android:textColor="#FF1919"
        android:textSize="30sp" />
</RelativeLayout>